PORT=3001
JWT_SECRET=jwterjonnosecretcode
SUPABASE_URL=https://aajbpbqyrfnbhqqefbsv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhamJwYnF5cmZuYmhxcWVmYnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDcwMzMsImV4cCI6MjA1MTIyMzAzM30.RUdrnimwpNM2uWzbPEM3w9ezF1W4A2WAckah0UJwE0g